<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <AssemblyName>StarServer</AssemblyName>
    <AssemblyTitle>星尘服务平台</AssemblyTitle>
    <Description>星尘分布式服务平台后端核心。提供配置中心、注册中心、服务发现、远程发布、性能监控、日志中心等核心API服务，支持应用注册、配置下发、指标聚合、统计计算与任务调度，可横向扩展。</Description>
    <Company>湖北登灏科技有限公司</Company>
    <Copyright>©2020-2026 湖北登灏科技有限公司</Copyright>
    <VersionPrefix>4.21</VersionPrefix>
    <VersionSuffix>$([System.DateTime]::Now.ToString(`yyyy.MMdd`))</VersionSuffix>
    <Version>$(VersionPrefix).$(VersionSuffix)</Version>
    <FileVersion>$(Version)</FileVersion>
    <AssemblyVersion>$(VersionPrefix).*</AssemblyVersion>
    <Deterministic>false</Deterministic>
    <OutputPath>..\Bin\Server</OutputPath>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
    <NoWarn>1701;1702;NU5104;NETSDK1138;CS7035;CS9107</NoWarn>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)'=='net8.0'">
    <ServerGarbageCollection>true</ServerGarbageCollection>
    <GarbageCollectionAdaptationMode>1</GarbageCollectionAdaptationMode>
    <!--<PublishAot>true</PublishAot>
    <OptimizationPreference>Size</OptimizationPreference>
    <InvariantGlobalization>true</InvariantGlobalization>
    <StackTraceSupport>false</StackTraceSupport>-->
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Common\**" />
    <Content Remove="Common\**" />
    <EmbeddedResource Remove="Common\**" />
    <None Remove="Common\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Controllers\BaseController.cs" />
    <Compile Remove="Controllers\DustController.cs" />
    <Compile Remove="Models\CommandInModel.cs" />
    <Compile Remove="Services\CacheFileProvider.cs" />
    <Compile Remove="Services\TokenService.cs" />
    <Compile Remove="StarService.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DH.NIP" Version="4.21.2026.305-beta0044" />
    <PackageReference Include="DH.NRedis" Version="4.21.2026.305-beta0837" />
    <PackageReference Include="DH.NRemoting.Extensions" Version="4.21.2026.305-beta0814" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DH.NStardust.Extensions\DH.NStardust.Extensions.csproj" />
    <ProjectReference Include="..\DH.NStardust\DH.NStardust.csproj" />
    <ProjectReference Include="..\Stardust.Data\Stardust.Data.csproj" />
  </ItemGroup>

</Project>
