# DH.NStardust

./: .gitignore  DH.NStardust.sln  DH.NStardust.slnx  NuGet.config  Readme.MD
.github/workflows/: publish-beta.yml  publish.yml  test.yml
ClientTest/: ClientTest.csproj  NginxFileTests.cs
DH.NStardust/: DH.NStardust.csproj  DH.NStardust.csproj.Backup.tmp  InternalsVisibleTo.cs  LocalStarClient.cs  StarClient.Windows.cs  StarClient.cs  StarFactory.cs
DH.NStardust.Extensions/: DH.NStardust.Extensions.csproj  StarFactoryExtensions.cs
DH.NStardust.Extensions/Properties/: launchSettings.json
DH.NStardust/Deployment/: NginxFile.cs  ZipDeploy.cs
DH.NStardust/Managers/: ServiceController.cs  ServiceManager.cs
DH.NStardust/Models/: BuildResult.cs  PingInfo.cs  PublishServiceInfo.cs  ServicesInfo.cs
DH.NStardust/Storages/: DefaultFileStorage.cs
DeployAgent/: DeployAgent.csproj  DeployWorker.cs  Program.cs
DeployAgent/Commands/: CompileCommand.cs  PackCommand.cs
DeployAgent/Properties/: launchSettings.json
Plugins/AgentExpansion/: AgentExpansion.csproj
Plugins/MySqlAgent/: BinlogClear.cs  MySqlAgent.csproj
Plugins/NetworkDetect/: NetworkDetect.csproj
Samples/TestA/: TestA.csproj
Samples/TestB/: TestB.csproj
Samples/TestC/: TestC.csproj
StarAgent/: AliyunDnsClient.cs  MyStarClient.cs  Program.cs  StarAgent.csproj  StarService.cs
StarAgent/CommandHandler/: ListServices.cs  RestartService.cs  StartService.cs  StopService.cs
StarAgent/Managers/: DeployStrategyBase.cs
StarAgent/Properties/PublishProfiles/: FolderProfile.pubxml
StarGateway/: StarGateway.csproj
StarGateway/Http/: HttpRequest.cs
Stardust.Data/: Stardust.Data.csproj
Stardust.Data/Deployment/: Model.xml  Stardust.htm  应用部署.cs
Stardust.Data/Entity/: Model.xml  Stardust.htm  应用在线.Biz.cs  应用性能.Biz.cs  应用日志.Biz.cs  应用消费.Biz.cs
Stardust.Data/Monitors/: TraceStatModel.cs  应用分钟统计.Biz.cs  跟踪小时统计.Biz.cs  跟踪每日统计.Biz.cs  采样数据2.Biz.cs
Stardust.Data/Nodes/: Model.xml  Stardust.htm  节点.Biz.cs
Stardust.Data/RedisNodes/: Stardust.htm
Stardust.Server/: Program.cs  Stardust.Server.csproj
Stardust.Server/Controllers/: AppController.cs  DeployController.cs  NodeController.cs
Stardust.Server/Models/: ConfigInModel.cs  SetConfigModel.cs  TokenInModel.cs
Stardust.Server/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml
Stardust.Server/Services/: AppSessionManager.cs  ConfigService.cs  DeployService.cs  FileStorageService.cs  NodeService.cs  NodeSessionManager.cs  RegistryService.cs  ShardTableService.cs
Stardust.ServerTests/: ServerTests.csproj  Stardust.ServerTests.csproj
Stardust.Web/: DHSetting.cs  Program.cs  Stardust.Web.csproj
Stardust.Web/Areas/Configs/Controllers/: AppConfigController.cs  ConfigDataController.cs
Stardust.Web/Areas/Deployment/Controllers/: AppDeployController.cs  AppDeployHistoryController.cs  AppDeployNodeController.cs
Stardust.Web/Areas/Deployment/Views/AppDeployNode/: _Form_SelectNode.cshtml
Stardust.Web/Areas/Deployment/Views/AppDeployVersion/: _Form_File.cshtml
Stardust.Web/Areas/Nodes/Controllers/: NodeCommandController.cs  NodeFrameworkController.cs  NodeLocationController.cs  NodeOnlineController.cs  NodeStatController.cs
Stardust.Web/Areas/Registry/Controllers/: AppCommandController.cs  AppConsumeController.cs  AppController.cs  AppServiceController.cs
Stardust.Web/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml
Stardust.Web/Services/: DeployService.cs
Test/: Program.cs  Test.csproj
