<Solution>
  <Folder Name="/Plugins/">
    <Project Path="Plugins/MySqlAgent/MySqlAgent.csproj" />
    <Project Path="Plugins/NetworkDetect/NetworkDetect.csproj" />
  </Folder>
  <Folder Name="/Samples/">
    <Project Path="Samples/TestA/TestA.csproj" />
    <Project Path="Samples/TestB/TestB.csproj" />
    <Project Path="Samples/TestC/TestC.csproj" />
  </Folder>
  <Folder Name="/Solution Items/">
    <File Path=".editorconfig" />
    <File Path=".github/copilot-instructions.md" />
    <File Path=".github/workflows/publish-beta.yml" />
    <File Path=".github/workflows/publish.yml" />
    <File Path=".github/workflows/test.yml" />
    <File Path="global.json" />
    <File Path="NuGet.config" />
    <File Path="Readme.MD" />
  </Folder>
  <Folder Name="/UnitTest/">
    <Project Path="ClientTest/ClientTest.csproj" />
    <Project Path="Stardust.ServerTests/Stardust.ServerTests.csproj" />
  </Folder>
  <Project Path="DeployAgent/DeployAgent.csproj" />
  <Project Path="DH.NStardust.Extensions/DH.NStardust.Extensions.csproj" />
  <Project Path="DH.NStardust/DH.NStardust.csproj" />
  <Project Path="StarAgent/StarAgent.csproj" />
  <Project Path="Stardust.Data/Stardust.Data.csproj" />
  <Project Path="Stardust.Server/Stardust.Server.csproj" />
  <Project Path="Stardust.Web/Stardust.Web.csproj" />
  <Project Path="StarGateway/StarGateway.csproj" />
  <Project Path="Test/Test.csproj" />
</Solution>
