<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>netcoreapp3.1;net5.0;net6.0;net45;net461;net7.0;net8.0</TargetFrameworks>
    <AssemblyTitle>星尘代理</AssemblyTitle>
    <Description>星尘，分布式资源调度，部署于每一个节点，连接服务端，支持节点监控、远程发布。</Description>
    <Company>湖北登灏科技有限公司</Company>
    <Copyright>©2020-2024 湖北登灏科技有限公司</Copyright>
    <VersionPrefix>3.0</VersionPrefix>
    <VersionSuffix>$([System.DateTime]::Now.ToString(`yyyy.MMdd`))</VersionSuffix>
    <Version>$(VersionPrefix).$(VersionSuffix)</Version>
    <FileVersion>$(Version)</FileVersion>
    <AssemblyVersion>$(VersionPrefix).*</AssemblyVersion>
    <Deterministic>false</Deterministic>
    <OutputPath>..\Bin\Agent</OutputPath>
    <!--<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>-->
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <IsPackable>False</IsPackable>
    <NoWarn>1701;1702;NU5104;NETSDK1138;CS7035</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)'=='net8.0'">
    <!--<ServerGarbageCollection>true</ServerGarbageCollection>-->
    <!--<GarbageCollectionAdapatationMode>1</GarbageCollectionAdapatationMode>-->
    <!--<PublishAot>true</PublishAot>-->
    <!--<OptimizationPreference>Size</OptimizationPreference>-->
    <!--<InvariantGlobalization>true</InvariantGlobalization>-->
    <!--<StackTraceSupport>false</StackTraceSupport>-->
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="StarService2.cs" />
  </ItemGroup>
  
  <ItemGroup>
    <RuntimeHostConfigurationOption Include="System.Globalization.Invariant" Value="true" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DH.NAgent" Version="3.7.2024.828-beta0236" />
    <PackageReference Include="DH.NRemoting" Version="3.7.2024.828-beta0223" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DH.NStardust\DH.NStardust.csproj" />
  </ItemGroup>

</Project>
