<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.1</TargetFrameworks>
    <AssemblyTitle>星尘数据</AssemblyTitle>
    <Description>星尘，分布式服务框架。分布式资源调度，服务自动注册和发现，负载均衡，动态伸缩，故障转移，性能监控。</Description>
    <Company>湖北登灏科技有限公司</Company>
    <Copyright>©2020-2026 湖北登灏科技有限公司</Copyright>
    <VersionPrefix>4.17</VersionPrefix>
    <VersionSuffix>$([System.DateTime]::Now.ToString(`yyyy.MMdd`))</VersionSuffix>
    <Version>$(VersionPrefix).$(VersionSuffix)</Version>
    <FileVersion>$(Version)</FileVersion>
    <AssemblyVersion>$(VersionPrefix).*</AssemblyVersion>
    <Deterministic>false</Deterministic>
    <!--<OutputPath>..\Bin</OutputPath>-->
    <!--<DocumentationFile>$(OutputPath)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>-->
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <DefineConstants>TRACE</DefineConstants>
    <LangVersion>latest</LangVersion>
    <IsPackable>False</IsPackable>
    <NoWarn>1701;1702;NU5104;NETSDK1138;CS7035</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Configs\Config\**" />
    <Compile Remove="Config\**" />
    <Compile Remove="Deployment\Config\**" />
    <Compile Remove="Deployment\Log\**" />
    <Compile Remove="RedisNodes\Config\**" />
    <EmbeddedResource Remove="Configs\Config\**" />
    <EmbeddedResource Remove="Config\**" />
    <EmbeddedResource Remove="Deployment\Config\**" />
    <EmbeddedResource Remove="Deployment\Log\**" />
    <EmbeddedResource Remove="RedisNodes\Config\**" />
    <None Remove="Configs\Config\**" />
    <None Remove="Config\**" />
    <None Remove="Deployment\Config\**" />
    <None Remove="Deployment\Log\**" />
    <None Remove="RedisNodes\Config\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Configs\应用依赖.Biz.cs" />
    <Compile Remove="Configs\应用依赖.cs" />
    <Compile Remove="Configs\配置在线.Biz.cs" />
    <Compile Remove="Configs\配置在线.cs" />
    <Compile Remove="Deployment\部署在线.Biz.cs" />
    <Compile Remove="Deployment\部署在线.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DH.NCode" Version="4.17.2026.129-beta1327" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DH.NStardust\DH.NStardust.csproj" />
  </ItemGroup>

</Project>
